h1 {
    font-size: 45px;
    text-align: center;
    border-bottom: 1px solid grey;
    margin: 0px;
    padding-top: 0px;
}

li input {
    width: 100%;
    padding: 10px 0%;
}

a {
    text-decoration: none;
}

#side {
    border-right: 1px solid grey;
}

ol {
    width: 1/9fr;
    margin: 0px;
    padding: 20px 20px 20px 30px;
}

#grid {
    display: grid;
    grid-template-columns: 200px auto;
    border-bottom: 1px gray solid;
}

@media(max-width:800px) {
    #grid {
        display: block;
    }

    #side {
        border-right: none;
    }

    ol {
        border-right: none;
        display: block;
        border-bottom: 1px gray solid;
    }
}

body {
    margin: 0;
}

a[class="new"]::after {
    content: "new!";
    margin-left: 20px;
    height: 15px;
    font-size: 12px;
    padding: 2px 5px;
    color: white;
    background-color: rgba(228, 77, 77, 0.849);
}

/* .Chapter {
    color: violet;
} */

legend {
    font-size: 20px;
}


/* 10장 실습 */


fieldset ul {
    font-size: 18px;
}

div>h2 {
    color: violet;
}

legend+p {
    font-weight: bold;
}

legend~p {
    font-style: italic;
}

li[title] {
    color: crimson
}

[title=att2] {
    font-weight: bold;
}

[title|=att4] {
    font-style: italic;
}

[title^=at] {
    background: yellow;
}

[title$=t6] {
    text-align: center;
}

[title*=tt] {
    text-shadow: 1px 1px rebeccapurple;
}

ul a:link {
    color: blue;
}

ul a:visited {
    color: red;
}

#activetest {
    width: 300px;
}

#activetest:active {
    width: 600px;
}

#hovertest {
    width: 300px;
}

#hovertest:hover {
    width: 600px;
}

#activetest:target {
    background: red;
}

#hovertest:target {
    background: blue;
}

.abledtest:enabled {
    background: red;
}

.abledtest:disabled {
    background: blue;
    color: white;
}

#checkedtest:checked+label {
    background: black;
    color: white;
}

ul input[type=radio]:not([name=nott2])+label {
    background: black
}

input[type=radio] {
    margin: 20px;
}

#test10 li:last-of-type {
    font-weight: bold;
}

.ch11 ul {
    display: inline-block;
}

#move {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, yellow, chartreuse, yellow);
    border: 3px black solid;
    float: right;
}

#move2 {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, yellow, chartreuse, yellow);
    border: 3px black solid;
    float: right;
    transition: all 1s ease-out 0.3s;
}

#move3 {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, yellow, chartreuse, yellow);
    border: 3px black solid;
    float: right;
}

@keyframes translate {
    from {
        transform: translateX(0) rotate3d(1, 1, 0, 0deg) scale(1, 1);
    }

    25% {
        transform: translateX(-200px) rotate3d(1, -1, 0, 60deg) scale(0.5, 1.5);
    }

    50% {
        transform: translateY(100px) rotate3d(1, 1, 0, 0deg) scale(1, 1);
    }

    75% {
        transform: translate(-100px, -100px) rotate3d(-1, 1, 0, 60deg) scale(1.5, 0.5);
    }

    to {
        transform: translateX(0) rotate3d(1, 1, 0, 0deg) scale(1, 1);
    }
}

li .hover {
    margin-right: 10px;
    padding: 0 10px;
    background-color: greenyellow;
    border: 1px solid green;
}


/* 12장 실습 */
@media screen and (min-width: 1800px) {
    .chapterdiv {
        width: 49%;
        border: 1px solid black;
        margin: 5px;
    }

    .chapter~fieldset {
        margin: 5px;
    }
    #gridShow > fieldset {
        margin: 5px;
    }

    #flex1800 {
        display: flex;
        flex-wrap: wrap;
    }
    .chapterdiv .chapter {
        margin-left: 5px;
    }
}

#gridShow {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 50%));
}

#gridEx {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
    "box1 box1 box1 ."
    "box2 . box3 box3"
    "box2 . box3 box3"
    ". box4 box4 box4" ;
}

.box {
    border: 1px solid black;
}

.box1 {
    background-color: azure;
    grid-area: box1;
}
.box2 {
    background-color: aliceblue;
    grid-area: box2;
}
.box3 {
    background-color: bisque;
    grid-area: box3;
}
.box4 {
    background-color: cornsilk;
    grid-area: box4;
}




/* 점심메뉴 실습 */
#lunchList {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
}

#lunchList>li {
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    width: 300px;
    text-align: center;
    border: 1px solid violet;
    border-radius: 5px;
    background-color: crimson;
}

#lunchList>li>a {
    color: white;
}

#lunchMenuDisplay {
    width: 100%;
    height: 500px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 1px -1px black, 1px 1px black, -1px 1px black, -1px -1px black;
}